---
- name: NAPALM on IOS
  hosts: cisco
  gather_facts: False
  # collections:
  #  - napalm.napalm
  tasks:
    - name: NAPALM facts
      napalm_get_facts: 
        hostname: "{{ ansible_host }}"
        username: "{{ ansible_user }}"
        password: "{{ ansible_ssh_pass }}"
        dev_os: "ios"
