---
- name: Exercise 1a
  hosts: arista5
  gather_facts: True
  tasks:
    - name: Print arista5 ansible_facts
      debug:
        var: ansible_facts
    - name: Print arista5 net_all_ipv4_addresses
      debug:
        var: ansible_facts["net_all_ipv4_addresses"]
